<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edenGreen"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/GreyShade"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:popupTheme="@style/Theme.AppCompat">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ddc_logo_dark"
            android:contentDescription="@null" />

    </androidx.appcompat.widget.Toolbar>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/GreyShade"
        app:cnb_menuResource="@menu/nav_item"/>
   <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chipNavigation"
       android:layout_below="@+id/toolbar"/>


</RelativeLayout>